body{
			
			opacity:1!important;
		}   
#available_trend{
                 min-height: 45px;
                 }
              
              
               .m-l-1{
               margin-left:1%;
               }
           #input2 button {
                background: transparent;
            }
#runtimebutton,
#jobbutton,
#lockentrybutton,
#systemlogbutton,
#rfcbutton,
#rfcstatusbutton,
#parentbutton,
#messagebutton,
#availabilitybutton10,
#availabilitybutton11,
#availabilitybutton8,
#availabilitybutton7,
#availabilitybutton6,
#availabilitybutton5,
#availabilitybutton4,
#availabilitybutton3,
#availabilitybutton2,
#availabilitybutton1,
#responsebutton8,
#responsebutton7,
#responsebutton10,
#responsebutton11,
#responsebutton6,
#responsebutton5,
#responsebutton4,
#responsebutton3,
#responsebutton2,
#responsebutton1,
#incidentdetailbutton1,
#incidentdetailbutton2,
#availabilitybutton,
    #responsebutton,
    #incidentdetailbutton,
    #incidentdetailbutton1,
    #incidentdetailbutton2,
    #incidentdesc_button,
    #geographybutton,
    #availabilitybutton1,
    #availabilitybutton2,
    #availabilitybutton3,
    #availabilitybutton4,
    #availabilitybutton5,
    #availabilitybutton6,
    #responsebutton1,
    #responsebutton2,
    #responsebutton3,
    #responsebutton4,
    #responsebutton5,
    #responsebutton6,
#incidentclose,
    #durationbutton,
#eccbutton2,
#incidentdetailbutton,
#incidentdesc_button,
#incidentdetail_optobutton,
#publicationbutton,
#subscriptionbutton,
#serverclose,
#httptrendclose, 
#rfcclose,
#failedbutton
 {
                  	position: absolute;
                    	top: -31px;
                    	right: 5px;
                    	z-index: 100;
                    	font-size: 22px;
                    	margin: 0.5%;
                    	border: none;
                    	box-shadow: none;
                    	color: #a5a5a5;
                  }
 #availabilitytrend7_id  .dashboard-panel h2.panel-title,  
 #availabilitytrend8_id  .dashboard-panel h2.panel-title,   
 #availabilitytrend10_id  .dashboard-panel h2.panel-title,    
 #availabilitytrend11_id  .dashboard-panel h2.panel-title,                 
#availabilitytrend_id  .dashboard-panel h2, 
#availabilitytrend1_id  .dashboard-panel h2 ,
#availabilitytrend2_id  .dashboard-panel h2 ,
#availabilitytrend3_id  .dashboard-panel h2 ,
#availabilitytrend4_id  .dashboard-panel h2 ,
#availabilitytrend5_id  .dashboard-panel h2 ,
#availabilitytrend6_id  .dashboard-panel h2 ,
#availabilitytrend7_id  .dashboard-panel h2 ,
#availabilitytrend8_id  .dashboard-panel h2 ,
#availabilitytrend10_id  .dashboard-panel h2 ,
#availabilitytrend11_id  .dashboard-panel h2 ,
#responsetrend7_id  .dashboard-panel h2.panel-title,  
 #responsetrend8_id  .dashboard-panel h2.panel-title,   
 #responsetrend10_id  .dashboard-panel h2.panel-title,    
 #responsetrend11_id  .dashboard-panel h2.panel-title, 
#responsetrend1_id .dashboard-panel h2,
#responsetrend2_id .dashboard-panel h2,
#responsetrend3_id .dashboard-panel h2,
#responsetrend4_id .dashboard-panel h2,
#responsetrend5_id .dashboard-panel h2, 
#responsetrend_id .dashboard-panel h2, 
#responsetrend6_id .dashboard-panel h2 ,
#incidentdetails1_id .dashboard-panel h2,
#incidentdetails2_id .dashboard-panel h2,
 #httppavailabilityid  .dashboard-panel h2,
 #incidentdetails_id .dashboard-panel h2,
#incidentid .dashboard-panel h2,
#durationspend .dashboard-panel h2,
 #geo .dashboard-panel h2,
#showincidentdesc1_id .dashboard-panel h2,
#showincidentdesc2_id .dashboard-panel h2,
#incident_opened_id .dashboard-panel h2,
#detailedpanel .dashboard-panel h2,
 #subscription .dashboard-panel h2,
#publication .dashboard-panel h2,
#rfcid .dashboard-panel h2,
#serveravailablityid .dashboard-panel h2,
#httptrendid .dashboard-panel h2,
#failedid .dashboard-panel h2,
#dump_overview .dashboard-panel h2,
#joboverview .dashboard-panel h2,
#lockentry .dashboard-panel h2,
#system_log_table .dashboard-panel h2,
#rfcoverview .dashboard-panel h2,
#processoverview .dashboard-panel h2,
#messagemonitoring .dashboard-panel h2



      {
    font-size: 14px !important;
    color: white !important;
    text-align: left  !important;
    font-weight: 500 !important;
    background-color: #7356e6 !important;
	margin: 0px!important;
}
#availabilitytrend1_id  .dashboard-panel h2 ,#availabilitytrend2_id  .dashboard-panel h2 ,#availabilitytrend3_id  .dashboard-panel h2 ,#availabilitytrend4_id  .dashboard-panel h2 ,#availabilitytrend5_id  .dashboard-panel h2 ,#availabilitytrend6_id  .dashboard-panel h2 ,#responsetrend1_id .dashboard-panel h2,#responsetrend2_id .dashboard-panel h2,#responsetrend3_id .dashboard-panel h2,#responsetrend4_id .dashboard-panel h2,#responsetrend5_id .dashboard-panel h2,#responsetrend6_id .dashboard-panel h2.panel-title{

  padding: 12px 55px 7px 12px;
   line-height: 2;
	margin: 0px!important;

}
    .dashboard-row .dashboard-panel h2.panel-title {
    font-size: 16px;
    line-height: 2;
    font-weight: normal;
    margin: 0;
    padding: 12px 55px 7px 12px;
    word-wrap: break-word;
    text-rendering: initial;
}

.dashboard-row .dashboard-panel h2.panel-title {
    padding-top: 3px !important;
    }
      .usericon {
                  	font-family: "IconViewFont";
                  	font-style: normal;
                  	font-weight: normal;
                  	text-decoration: none;
                  	display: inline-block;
                  }
                  
                  .userimage:before {
                  	content: "\EC84";
                  }
                  
                  td.icon .myicon {
                  width: 20px;
                  text-align: left !important;
                  height: 20px;
                  margin-left: 0px !important; 
                  margin-right: 0px !important;
                  }
                  .logoutwidth {
                  	min-width: 57px !important;
                  }
                  
                  .menuul {
                  	width: auto;
                  	list-style: none;
                  	word-wrap: break-word;
                  	line-height: 21.33333px;
                  	padding: 0;
                  	background-clip: padding-box;
                  	min-width: 120px;
                  	list-style: none;
                  	overflow-x: hidden;
                  	overflow-y: auto;
                  	max-width: 100%;
                  	max-height: 270px;
                  	-webkit-box-sizing: border-box;
                  	box-sizing: border-box;
                  	border-radius: 1px;
                  	background-color: #FFFFFF;
                  }
                  
                  .menuul li a {
                  	display: block;
                  	clear: both;
                  	font-weight: normal;
                  	line-height: 20px;
                  	position: relative;
                  	color: #5C6773;
                  	padding: 5px 10px;
                  	white-space: normal;
                  	text-decoration: none;
                  	line-height: 20px;
                  }
                  
                  .menuul li a:hover {
                  	color: #006eaa !important;
                  }
                  
                  .triangleDownSmall:before {
                  	content: "\25BE";
                  }
                  
                  .userlogout {
                  	padding: 0 3.4rem;
                  	color: #3c444d;
                  	background: transparent;
                  	border: none;
                  	line-height: 18px;
                  	height: 34px;
                  	white-space: nowrap;
                  	display: block;
                  	text-decoration: none;
                  	-webkit-transition: background 0.2s, color 0.2s;
                  	transition: background 0.2s, color 0.2s;
                  }
                  
                  .logoutalign {
                  	min-width: 57px !important;
                  	;
                  }
                  
                  .userlogout:hover {
                  	color: #303030;
                  }
                  
                  .logoutdiv {
                  	background-color: #FFFFFF;
                  	border: 1px solid #C3CBD4;
                  	border-radius: 2px;
                  	-webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
                  	box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
                  	margin: 8px 0 0 -103px;
                  	display: none;
                  	position: absolute;
                  	z-index: 1060;
                  	line-height: 20px;
                  	white-space: normal;
                  }
                  
                  .arrow {
                  	position: absolute;
                  	height: 0;
                  	width: 0;
                  	border: 8px solid transparent;
                  	content: "";
                  	display: block;
                  	border-top: 0;
                  	border-bottom-color: #C3CBD4;
                  	top: -8px;
                  	left: 50%;
                  }
                  
                  .arrow:before {
                  	position: absolute;
                  	height: 0;
                  	width: 0;
                  	border: 8px solid transparent;
                  	content: "";
                  	display: block;
                  	border-top: 0;
                  	border-bottom-color: #FFFFFF;
                  	top: 1px;
                  	left: 0;
                  	margin-left: -8px;
                  }
                  
                  .results-table .wrapped-results th {
                  	white-space: pre-wrap;
                  	width: 140px
                  }
                  <!--#panel1-fieldset {-->
                  <!--  	margin: 40px 0;-->
                  <!--  }-->
                 .single-result{
                    font-size: 60px !important;
                    font-weight: 500 !important;
                	  fill: rgb(51, 51, 51) !important;
                  }
                
                  #panel1 .iQrmIG:not([disabled])  { 
                     // min-width: 230px !important;
                      background-color: #31384d !important;
                      border: 1px solid #74788d !important;
                      color: #74788d !important;
                      box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px inset;
                      transition: none 0s ease 0s;
                  }
                  .dashboard-row .dashboard-panel h2.panel-title {
                  	margin: 5px !important;
                  }
                  
                  .menus .btn-pill:hover {
                  	background: #5F6376;
                  	border: none;
                  	text-decoration: none;
                  }
                  
                  .view-mode .element-footer .menus {
                  	display: none;
                  	-webkit-box-align: center;
                  	-ms-flex-align: center;
                  	align-items: center;
                  	-webkit-box-pack: center;
                  	-ms-flex-pack: center;
                  	justify-content: center;
                  	position: absolute;
                  	right: 10px;
                  	background-color: #74788D;
                  	border: none;
                  	border-top: none;
                  	margin-top: -1px;
                  	color: #fff;
                  	padding-left: 5px;
                  	padding-bottom: 2px;
                  	border-bottom-left-radius: 5px;
                  	border-bottom-right-radius: 5px;
                  	border-top-left-radius: 2px;
                  	border-top-right-radius: 2px;
                  	z-index: 999;
                  }
                  
                  .menus [class*=" icon-"]:before,
                  .menus [class^=icon-]:before {
                  	color: #fff;
                  }
                  
                  #DFilter .dashboard-panel {
                  	box-shadow: none;
                  	border-top: 1px solid #dee1e7;
                  }
                  
                  #panel1 .fvtivs {
                  	background-color: #31384d !important;
                  }
                  
                  #panel1 .fnNXnl {
                  	background-color: #31384d !important;
                  }
                  
                  #panel1 .eHFEka::before {
                  	background: #31384d !important;
                  }
                  
                  #panel1 .elxnfM {
                  	background-color: #31384d !important;
                  	border: 1px solid #74788d !important;
                  	color: #74788d !important;
                  }
                  
                  .activefilter.filtered::after {
                  	display: none;
                  }
                  
                  .activefilter svg path {
                  	fill: #fff;
                  }
                  
                  .activefilter {
                  	background: #7256e6;
                  	/* Old browsers */
                  	background: -moz-linear-gradient(top, #7256e6 0%, #c360ea 100%);
                  	/* FF3.6-15 */
                  	background: -webkit-linear-gradient(top, #7256e6 0%, #c360ea 100%);
                  	/* Chrome10-25,Safari5.1-6 */
                  	background: linear-gradient(to bottom, #7256e6 0%, #c360ea 100%);
                  	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7256e6', endColorstr='#c360ea', GradientType=0);
                  	/* IE6-9 */
                  }
                  
                  .filtered::after {
                  	content: " ";
                  	width: 6px;
                  	height: 6px;
                  	background: #FF6F6F;
                  	position: absolute;
                  	border: 2px solid #31384d;
                  	border-radius: 25px;
                  	top: 19px;
                  	left: 37px;
                  }
                  
                  ul.lefticons {
                  	margin-top: 20px !important;
                  }
                  
                  .lefticons li div {
                  	padding: 20px 0;
                  	cursor: pointer;
                  	position: relative;
                  }
                  
                  .lefticons li:hover {
                  	background-color: #2A3042
                  }
                  
                  #panel1 .gzglyb:not([data-inline]):not([data-append]):not([data-prepend]) {
                  	max-width: 150%;
                  	width: 120%;
                  }
                 
                  .resetbutton {
                  	position: absolute;
                  	z-index: 2;
                  	top: 19rem;
                  	left: 190px;
                  	cursor: pointer;
                  	color: #a5a5a5;
                  	width: 75px;
                  	height: 35px;
                  	background-color: #74788D;
                  	border: 1px solid #74788D;
                  	color: white;
                  	border-radius: 5px;
                  }
                  
                  #panel1 .dbaBit {
                  	background-color: #31384d !important;
                  	border: 1px solid #74788d !important;
                  	color: #74788d !important;
                  	box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px inset;
                  	transition: none 0s ease 0s;
                  	max-width: 150%;
                  	width: 135%;
                  }
                  
                  .results-table#statistics &gt;
                  .table &gt;
                  tbody {
                  	font-family: Splunk Platform Sans, Proxima Nova, Roboto, Droid, Helvetica Neue, Helvetica, Arial, sans-serif !important;
                  	font-size: 11px;
                  }
                  
                  .table tbody {
                  	font-family: Splunk Platform Sans, Proxima Nova, Roboto, Droid, Helvetica Neue, Helvetica, Arial, sans-serif !important;
                  }
                  
                  body {
                  	background: #F8F8FB !important;
                  }
                  
                  #dashboard1 {
                  	margin-top: 100px;
                  }
                  
                  .dashboard-body {
                  	background: #F8F8FB !important;
                  	margin-left: 70px !important;
                  	margin-top: -15px !important;
                  	padding: 0 10px !important;
                  }
                  
                  #closeButton {
                  	position: absolute;
                  	z-index: 2;
                  	top: 10px;
                  	left: 274px;
                  	cursor: pointer;
                  	color: #a5a5a5;
                  }
                  
                  #closeButton i {
                  	padding: 5px 10px;
                  	float: left;
                  	cursor: pointer;
                  	font-size: 18px;
                  }
                  
                  #closeButton i:hover {
                  	background-color: #2a3043;
                  	color: #fff;
                  }
                  
                  #panel1 .dashboard-panel .fieldset {
                  	padding: 55px 30px 10px 30px;
                  	margin-bottom: 0;
                  	min-height: 20px;
                  	margin-left: 0;
                  }
                  
                  .fieldset {
                  	margin-left: 15px;
                  }
                  
                  .fieldset .input {
                  	width: auto !important;
                  }
                  
                  #panel1 fieldset .input {
                  	width: auto !important;
                  	margin-top: 0;
                  }
                  #servername .fieldset .input {
                  	width: 200px;
                  	padding: 0;
                  }
                  #filterRow {
                  	height: 100%;
                  	width: 0;
                  	left: 70px;
                  	position: fixed;
                  	z-index: 10;
                  	top: 70px;
                  	overflow-x: hidden;
                  	transition: 0.5s;
                  	background-color: #31384d;
                  	box-shadow: -2px 0 7px rgba(0, 0, 0, 0.2);
                  }
                  #panel1 .panel-element-row {
                  	position: absolute;
                  	top: 0%;
                  }
                  #panel1.dashboard-cell.dashboard-layout-panel {
                  	width: 100% !important;
                  }
                  <!-- Panel1 and Panel3 to occupy 30% width -->
                  <!--div[data-test="time-range-dropdown"] {-->
                  <!--	background-color: red !important;-->
                  <!--}-->
                  #panel1 .dashboard-panel {
                  	background: #31384d !important;
                  	color: #fff;
                  }
                  .dashboard-header h2 {
                  	text-align: center;
                  }
                  .dashboard-row .dashboard-panel .panel-body.html,
                  .dashboard-row .dashboard-panel .panel-body.splunk-html {
                  	padding: 0px 0px;
                  	border-top: 0px!important;
                  }
                  label {
                  	color: #a5a5a5
                  }
                  
                  /* When you mouse over the navigation links, change their color */
                  #filterRow a:hover {
                  	color: black;
                  }
                  #filterRow ul li.active&gt;
                  a,
                  a[aria-expanded="true"] {
                  	color: #fff;
                  	background: #8a21d5;
                  }
                  ul {
                  	margin: 0 !important;
                  }
                  #filterRow .dashboard-panel {
                  	padding-bottom: 20px;
                  	margin: 0px !important;
                  }
                  
                  #filterRow a {
                  	top: 40vw;
                  	position: absolute;
                  	left: 9vw;
                  	text-decoration: none;
                  	font-size: 12px;
                  	display: block;
                  	transition: 0.3s;
                  	border-color: #9f9f9f !important;
                  	background: #21648a;
                  	color: #fff!important;
                  }
                  #header,
                  .dashboard-header {
                  	display: none;
                  }
                
                  .splunk-header {
                  	display: none;
                  }
                  .splunk-status-indicator {
                  	font-size: 55px !important;
                  	//margin-top: 10px;
                  }
                  #refresh {
                  	position: absolute;
                  	right: 0px;
                  	z-index: 100;
                  	font-size: 20px;
                  	margin: 0.5%;
                  	border: none;
                  	box-shadow: none;
                  	color: white;
                  }
                  #pieC {
                  	width: 30% !important;
                  }
                  #table {
                  	width: 70% !important;
                  	height: 300px !important;
                  }
                  div.legendBotRuns {
                  	position: absolute;
                  	top: 50px;
                  	right: -75px;
                  	height: 147px;
                  	width: 283px;
                  }
                  .dashboard-row .dashboard-panel {
                  	background: #FFFFFF;
                  	position: relative;
                  	box-shadow: 0px 0px 10px rgba(18, 38, 63, 0.1);
                  	margin: 5px 10px 10px 10px !important;
                  	border-radius: 8px;
                  }
                  .dashboard-row .dashboard-panel .panel-body p {
                  	font-size: 16px;
                  	font-weight: bold;
                  }
                  .sunburst_viz-container svg {
                  	margin: 5px 0px 0px 30px !important;
                  }
                  g.highcharts-axis-labels {
                  	font-weight: 500 !important;
                  }
                  .highcharts-container svg text:not(.single-result):not(.delta-label) {
                      fill: #74788D !important;
                      font-size: 10px!important;
                  }
                  
                  
                  .highcharts-axis-title {
                      font-weight: 500 !important;
                  }
                  .results-table {
                  	width: auto !important;
                  	margin: 10px 20px 10px 20px !important;
                  }
                  .table th {
                  	background-color: #F2F4F5 !important;
                  	font-weight: bold !important;
                  	color: #495057 !important;
                  	font-size: 14px !important;
                  	border-right: none !important;
                  }
                  .table td {
                  	border-top: 1px solid #e1e6eb !important;
                  	font-weight: 100;
                  	color: #31384D !important;
                  	font-size: 12px !important;
                  	text-align: left;
                  }
                  .color-formatted {
                  	border-radius: 0.2vw;
                  }
                  div#DFilter-fieldset {
                  	background: #F8F8FB;
                  	margin-left: 0px;
                  }
               
                  <!--.single {-->
                  <!--	min-width: 100% !important;-->
                  <!--}-->
                  #totalProcess {
                  	border: 2px dashed;
                  }
                  .splunk-single {
                  	border: none;
                  }
                  .under-label {
                  	font-weight: bold !important;
                  	color: black !important;
                  	font-size: 14px !important;
                  }
                  .fieldset {
                  	margin-left: 15px;
                  }
                  .dashboard-row .dashboard-panel h3 {
                  	font-size: 14px !important;
                  	//color: white !important;
                  	text-align: left;
                  	font-weight: 500 !important;
                  	//background-color: #7356e6 !important;
                  }
                  #incident  .dashboard-panel h3 {
                    color: #495057 !important;
                    font-weight: 500 !important;
                    background-color: white !important;
                    font-size: 14px !important;
                	}
                  <!--#pieC h3,-->
                  <!--#table h3 {-->
                  <!--	background-color: #74788d !important-->
                  <!--}-->
                  .panel-title {
                  	color: #495057 !important;
                  	font-weight: 500 !important;
                  	background-color: white;
                  	font-size: 14px !important;
                  }
                  .dashboard-panel .panel-body {
                  	padding: 0px !important;
                  }
                  div[data-view="views/shared/splunkbar/Master"] {
                  	background-color: #1E7FD1;
                  	color: white !important;
                  }
                  .dashboard-header h1 {
                  	text-align: left;
                  	font-size: 16px!important;
                  	color: #74788D;
                  	padding-left: 70px;
                  	background-color: #fff !important;
                  	height: 70px;
                  	line-height: 66px;
                  	width: 100%;
                  	font-weight: 100 !important;
                  	margin-top: -10px;
                  }
                  .dashboard-header {
                    margin: 0px !important;
              	    padding: 15px 0px 15px 15px!important;
                  	padding-bottom: 10px;
                  }
                  .dashboard-header p.description {
                  	margin: 0 50px 0 0;
                  	font-weight: 800;
                  	font-size: large;
                  	color: #000 !important;
                  }
                  .edit-export {
                  	display: none !important;
                  }
                  .edit-other {
                  	display: none !important;
                  }
                  #facet-viz_data_source_failure {
                  	width: 48%;
                  }
                  
                  .headertext {
                  	margin-top: 25px;
                  	margin-right: 80px;
                  	float: right;
                  }
                  .clientlogo {
                  	float: left;
                  	margin-right: 20px;
                  	border-right: 1px solid #ccc;
                  	padding-right: 20px;
                  	margin-top: -4px;
                  }
                 
                  .table-striped.table-chrome&gt;
                  tbody&gt;
                  tr.even&gt;
                  td {
                  	background-color: #f8f8fb !important;
                  }
                  .table-striped.table-chrome&gt;
                  tbody&gt;
                  tr:nth-child(2n)&gt;
                  td {
                  	background-color: #f8f8fb !important;
                  }
                  .table-striped.table-chrome&gt;
                  tbody&gt;
                  tr:nth-child(odd).even&gt;
                  td {
                  	background-color: #f8f8fb !important;
                  }
                  .custom-tooltip:hover .tooltiptext {
                  	visibility: visible;
                  }
                  .split {
                  	height: 100%;
                  	width: 70px;
                  	position: fixed;
                  	z-index: 1;
                  	top: 0;
                  	overflow-x: hidden;
                  	text-align: center;
                  }
                  .left {
                  	left: 0;
                  	background-color: #31384d;
                  	width: 70px;
                  }
                  #left-img {
                  	cursor: pointer;
                  }
                  #iocc-img {
                  	margin-top: 17px;
                  	width: 35px;
                  	transition: .5s ease-in-out;
                  }
                  img#iocc-img:hover {
                  	transform: rotate(180deg);
                  	transition: .5s ease-in-out;
                  }
                  #iocc-align {
                  	background-color: #2A3042;
                  	height: 70px;
                  }
                  
                  
                  .single-result-unit {
                  font-size: 12px;
                  }
                  
                  
                  .headertitle {
                  	z-index: 10;
                  	position: fixed;
                  	top: 0;
                  	width: 96%;
                  	height: 70px;
                  	background-color: white !important;
                  	left: 70px;
                  	box-sizing: border-box;
                  	box-shadow: 0px 3px 10px rgba(18, 38, 63, 0.1);
                  }
                  .headerlabel {
                  	font-size: 20px;
                  	color: #495057;
                  	font-weight: 200;
                  	line-height: 70px;
                  	padding: 0 20px;
                  }
                  .dashboard-row .dashboard-panel .panel-body {
                  	overflow: hidded;
                  	clear: both;
                  	padding: 0 20px;
                  	border-radius: 0.2vw;
                  }
                  .progress-bar {
                  	display: none !important;
                  }
                  #rochelogo{
                    position:fixed;
                    bottom:30px;
                    left:20px;
                  }
                  
        
            .results-table .wrapped-results th {
                white-space: nowrap; 
                }
           .table thead {
                  display: contents;
              }
      
            
 .dashboard-row .dashboard-panel .panel-head h3 {
                  padding: 12px 55px 10px 16px;
                  }
.dashboard-row .dashboard-panel .error-details {
    display: none!important;
}
.icon-cancel:hover{
	cursor:pointer;
}
.dashboard-row .dashboard-panel .panel-element-row .table {
                  margin-bottom: 8px;
              }
.showdetail {
             	float: right;
        	margin-right: 20px;
              	margin: 2%;
             	//margin-top: -35px;
            }
 #httpclose 
                       {
                    	position: absolute;
                    	top: -31px;
                    	right: 5px;
                    	z-index: 100;
                    	font-size: 22px;
                    	margin: 0.5%;
                    	border: none;
                    	box-shadow: none;
                    	color: #a5a5a5;
                    }
#panel1 .jJSPxB{
	width: 230px!important;
}
.resetbutton1 {
                  	position: absolute;
                  	z-index: 2;
                  	top: 10rem;
                  	left: 190px;
                  	cursor: pointer;
                  	color: #a5a5a5;
                  	width: 75px;
                  	height: 35px;
                  	background-color: #74788D;
                  	border: 1px solid #74788D;
                  	color: white;
                  	border-radius: 5px;
                  }
 #incident .dashboard-panel{
              background:none;
              box-shadow:none;
              }
.incident_trend_h1{
	color: #495057 !important;
    font-weight: 500 !important;
    font-size: 14px !important;
	text-align:left;
	background: none!important;
}







.custom-result-value {
    font-size: 55px;
    margin: 35px auto;
    text-align: center;
    font-weight: bold;
    color: rgb(85, 85, 85);
}
.custom-result-value:before {
    font-family: "Splunk Icons";
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 110%;
}
.severe.custom-result-value:before {
    content: "\2297";
}
.severe.custom-result-value {
    color: rgb(217, 63, 60);
}
.high.custom-result-value {
    color: rgb(245, 143, 57);
}
.high.custom-result-value:before {
    content: "\ECD4";
}
.elevated.custom-result-value {
    color: rgb(247, 188, 56);
}
.elevated.custom-result-value:before {
    content: "\26A0";
}
.low.custom-result-value {
    color: rgb(101, 166, 55);
}
.low.custom-result-value:before {
    content: "\ECD3";
}
.guarded.custom-result-value {
    color: rgb(109, 183, 198);
}
.guarded.custom-result-value:before {
    content: "\0049";
}
.custom-result-value.icon-only {
    font-size: 90px;
}











/* table icons */

td.icon {
    text-align: center;
}
td.icon i {
    font-size: 25px;
    text-shadow: 1px 1px #aaa;
}
td.icon .severe {
    color: red;
}
td.icon .elevated {
    color: orangered;
}
td.icon .low {
    color: #006400;
}
/* Row Coloring */
#highlight tr td {
    background-color: #c1ffc3 !important;
}
#highlight tr.range-elevated td {
    background-color: #ffc57a !important;
}
#highlight tr.range-severe td {
    background-color: #d59392 !important;
}
#highlight .table td {
    border-top: 1px solid #fff;
}
#highlight td.range-severe, td.range-elevated {
    font-weight: bold;
}
.icon-inline i {
    font-size: 18px;
    margin-left: 5px;
}
.icon-inline i.icon-x-circle {
    color: #f0837b;
}
.icon-inline i.icon-error {
    color: #f1b44c;
}
.icon-inline i.icon-check-circle {
    color: #34c38f;
}
.icon-inline i.icon-clock {
    color: #306EFF ;
}
.icon-inline i.icon-rotate-counter {
    color: #f1b44c;
}

/* Dark Theme */
td.icon i.dark {
    text-shadow: none;
}
/* Row Coloring */
#highlight tr.dark td {
    background-color: #5BA383 !important;
}
#highlight tr.range-elevated.dark td {
    background-color: #EC9960 !important;
}
#highlight tr.range-severe.dark td {
    background-color: #AF575A !important;
}
#highlight .table .dark td {
    border-top: 1px solid #000000;
    color: #F2F4F5;
}
#table1A {
    min-height:450px;
}



















/* tooltip */



 .custom-tooltip .icon-info-circle {
              color: #bfbfbf;
              font-size: 19px;
              }

     .custom-tooltip-drill .icon-info-circle {
              color: #bfbfbf;
              font-size: 19px;
              }
.custom-tooltip-trend .icon-info-circle {
              color: #bfbfbf;
              font-size: 19px;
              }
        
.custom-tooltip:hover .tooltiptext {
              	visibility: visible;
              }
.custom-tooltip-drill:hover .tooltiptext {
              	visibility: visible;
              }
.custom-tooltip-trend:hover .tooltiptext {
              	visibility: visible;
              }
              .custom-tooltip {
              height: 20px;
              width: 20px;
             // text-align: center;
              font-size: 15px;
              color: #000;
              float: right;
              font-style: italic;
               top: -30px;
              right: 10px;
              position: absolute;
              }
      

              .custom-tooltip:hover {
              cursor: pointer;
              text-decoration: underline;
              }

             

              .custom-tooltip .tooltiptext {
              visibility: hidden;
              background: #31384d;
              border-radius: 0.2vw;
              color: #fff;
              padding: 5px 15px;
              position: absolute;
              z-index: 98;
              text-align: left;
              font-style: normal;
              font-size: 12px;
              right: 0;
              width: 150px;
              }


		.custom-tooltip-drill {
              height: 20px;
              width: 20px;
              text-align: center;
              font-size: 20px;
              color: #bfbfbf;
              float: right;
              font-style: italic;
               top: -29px;
              right: 30px;
              position: absolute;
              }
      

              .custom-tooltip-drill:hover {
              cursor: pointer;
              text-decoration: underline;
              }

             

              .custom-tooltip-drill .tooltiptext {
              visibility: hidden;
              background: #31384d;
              border-radius: 0.2vw;
              color: #fff;
              padding: 5px 15px;
              position: absolute;
              z-index: 98;
              text-align: left;
              font-style: normal;
              font-size: 12px;
              right: 0;
              width: 150px;
              }

		.custom-tooltip-trend {
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 20px;
    color: #bfbfbf;
    float: right;
    font-style: italic;
    top: 13px;
    right: 10px;
    position: absolute;
}      

              .custom-tooltip-trend:hover {
              cursor: pointer;
              text-decoration: underline;
              }

             

              .custom-tooltip-trend .tooltiptext {
              visibility: hidden;
              background: #31384d;
              border-radius: 0.2vw;
              color: #fff;
              padding: 5px 15px;
              position: absolute;
              z-index: 98;
              text-align: left;
              font-style: normal;
              font-size: 12px;
              right: 0;
              width: 150px;
              }
#panel1 .splunk-choice-input div:first-child{
width	: 230px!important;
}

 #backRow {
                  	height: 100%;
                  	width: 0;
                  	left: 70px;
                  	position: fixed;
                  	z-index: 10;
                  	top: 70px;
                  	overflow-x: hidden;
                  	transition: 0.5s;
                  	background-color: #31384d;
                  	box-shadow: -2px 0 7px rgba(0, 0, 0, 0.2);
                  }
                  #backpanel .panel-element-row {
                  	position: absolute;
                  	top: 0%;
                  }
                  ##backpanel .dashboard-cell.dashboard-layout-panel {
                  	width: 100% !important;
                  }
 #backRow a:hover {
                  	color: white;
                  }
                  #backRow ul li.active&gt;
                  a,
                  a[aria-expanded="true"] {
                  	color: #fff;
                  	background: #8a21d5;
                  }
                  ul {
                  	margin: 0 !important;
                  }
                  #backRow .dashboard-panel {
                  	padding-bottom: 20px;
                  	margin: 0px !important;
                  }
                  
                  #backRow a {
			cursor:pointer;
                        text-decoration: none;
                  	font-size: 12px;
                  	display: inline-block;
			margin:2px;
			line-height:2rem;
			color:#a5a5a5;
                 }
#backpanel .dashboard-panel {
                  	background: #31384d !important;
                  	color: #fff;
                  }
#backpanel fieldset .input {
                  	width: auto !important;
                  	margin-top: 0;
                  }
#backpanel .dashboard-panel .fieldset {
                  	padding: 55px 30px 10px 30px;
                  	margin-bottom: 0;
                  	min-height: 20px;
                  	margin-left: 0;
                  }

 #closeButton1 {
                  	position: absolute;
                  	z-index: 2;
                  	top: 10px;
                  	left: 274px;
                  	cursor: pointer;
                  	color: #a5a5a5;
                  }
                  
                  #closeButton1 i {
                  	padding: 5px 10px;
                  	float: left;
                  	cursor: pointer;
                  	font-size: 18px;
                  }
                  
                  #closeButton1 i:hover {
                  	background-color: #2a3043;
                  	color: #fff;
                  }

		#loader{
			display:none;
		}
		
