 .results-table .wrapped-results th {
                  white-space: nowrap;
              }
              #conversationbutton,
              #activebutton,
              #engagedbutton,
              #newbutton,
              #failurebutton,
              #badbutton {
                  position: absolute;
                  top: 3px;
                  right: 1px;
                  z-index: 100;
                  font-size: 22px;
                  margin: 0.5%;
                  border: none;
                  box-shadow: none;
              }
              
              .dashboard-panel .panel-body {
              	padding: 0px !important;
              }
            
              .dashboard-header h1 {
              	text-align: center;
              	font-weight: 800!important;
              	font-size: 36px!important;
              	color: #000 !important;
              }
              h1{
                  color: #495057 !important;
                  font-weight: 500 !important;
                  font-size: 14px !important;
                  }
              .single-result {
                fill: rgb(51, 51, 51); !important;
              	font-size: 70px !important;
              }
              
              .edit-export {
              	display: none !important;
              }
              
              .edit-other {
              	display: none !important;
              }
              
              .custom-tooltip .icon-info-circle {
              	color: #bfbfbf;
              	font-size: 18px;
              }
              
              .custom-tooltip {
              	height: 20px;
              	width: 20px;
              	text-align: center;
              	font-size: 15px;
              	color: #000;
              	float: right;
              	font-style: italic;
              	top: -30px;
              	right: 10px;
              	position: absolute;
              }
              
              .custom-tooltip:hover {
              	cursor: pointer;
              	text-decoration: underline;
              }
              
              .custom-tooltip .tooltiptext {
              	visibility: hidden;
              	background: #31384d;
              	border-radius: 0.2vw;
              	color: #fff;
              	padding: 5px 15px;
              	position: absolute;
              	z-index: 98;
              	text-align: left;
              	font-style: normal;
              	font-size: 12px;
              	right: 0;
              	width: 150px;
              }
              
              .view---pages-enterprise---8-0-2001---18scF {
              	font-family: "IconViewFont";
              	font-style: normal;
              	font-weight: normal;
              	text-decoration: none;
              	display: inline-block;
              	color: red;
              }
              
              .view---pages-enterprise---8-0-0---3Pzai {
              	background-color: #813482;
              	color: white !important;
              }
              
              .view---pages-enterprise---8-0-0---1zrJY {
              	background-color: #b1a8bb;
              	color: white !important;
              	display: none;
              }
              
              .view---pages-enterprise---8-0-2001---EXZlQ {
              	padding: 0 4.5em;
              	color: #3c444d;
              	background: transparent;
              	border: none;
              	line-height: 18px;
              	height: 34px;
              	white-space: nowrap;
              	display: block;
              	text-decoration: none;
              	-webkit-transition: background 0.2s, color 0.2s;
              	transition: background 0.2s, color 0.2s;
              }
              
              .view---pages-enterprise---8-0-2003-1---2-R4j {
              	min-width: 57px !important;
              	;
              }
              
            .logoutdiv {
          	    background-color: #FFFFFF;
                border: 1px solid #C3CBD4;
                border-radius: 2px;
                -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
                margin: 8px 0 0 -103px;
                display: none;
                position: absolute;
                z-index: 1060;
                line-height: 20px;
              	white-space: normal;
              }
              .view---pages-enterprise---8-0-2001---EXZlQ:hover {
              	color: #303030;
              }
              
              .custom-tooltip:hover .tooltiptext {
              	visibility: visible;
              }
              
              .menus .btn-pill:hover {
              	background: #5F6376;
              	border: none;
              	text-decoration: none;
              }
              
              .view-mode .element-footer .menus {
              	display: none;
              	-webkit-box-align: center;
              	-ms-flex-align: center;
              	align-items: center;
              	-webkit-box-pack: center;
              	-ms-flex-pack: center;
              	justify-content: center;
              	position: absolute;
              	right: 10px;
              	background-color: #74788D;
              	border: none;
              	border-top: none;
              	margin-top: -1px;
              	color: #fff;
              	padding-left: 5px;
              	padding-bottom: 2px;
              	border-bottom-left-radius: 5px;
              	border-bottom-right-radius: 5px;
              	border-top-left-radius: 2px;
              	border-top-right-radius: 2px;
              	z-index: 999;
              }
              
              .menus [class*=" icon-"]:before,
              .menus [class^=icon-]:before {
              	color: #fff;
              }
              
              .iCtVKF {
              	color: #74788d !important;
              }
              
              .kwsruf {
              	background-color: #31384d !important;
              	border: 1px solid #74788d !important;
              	color: #74788d !important;
              }
              
              #panel1-fieldset {
              	margin: 40px 0;
              }
              
              #processalign {
              	margin-top: 20px;
              }
              
              .activefilter svg path {
              	fill: #fff;
              }
              
              .activefilter {
              	background: #7256e6;
              	/* Old browsers */
              	background: -moz-linear-gradient(top, #7256e6 0%, #c360ea 100%);
              	/* FF3.6-15 */
              	background: -webkit-linear-gradient(top, #7256e6 0%, #c360ea 100%);
              	/* Chrome10-25,Safari5.1-6 */
              	background: linear-gradient(to bottom, #7256e6 0%, #c360ea 100%);
              	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
              	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7256e6', endColorstr='#c360ea', GradientType=0);
              	/* IE6-9 */
              }
              
              .activefilter.filtered::after {
              	display: none;
              }
              
              .filtered::after {
              	content: " ";
              	width: 6px;
              	height: 6px;
              	background: #FF6F6F;
              	position: absolute;
              	border: 2px solid #31384d;
              	border-radius: 25px;
              	top: 19px;
              	left: 37px;
              }
              
              .progress-bar {
              	display: none !important;
              }
              
              ul {
              	margin: 0 !important;
              }
              
              .jYRcTO[data-inline] {
              	width: 245px !important;
              	background-color: #31384d !important;
              	border: 1px solid #74788d !important;
              	color: #74788d !important;
              }
              #instanceid{
                margin-top:20px;
              }
               ul.lefticons {
                  	margin-top: 20px !important;
                  }
                  
                  .lefticons li div {
                  	padding: 20px 0;
                  	cursor: pointer;
                  	position: relative;
                  }
                  
                  .lefticons li:hover {
                  	background-color: #2A3042
                  }
              
              .gzglyb:not([data-inline]):not([data-append]):not([data-prepend]) {
              	max-width: 350%;
              	width: 245px;
              }
              
              #topicname {
              	margin-top: 20px;
              }
              
              .resetbutton {
              	position: absolute;
              	z-index: 2;
              	top: 220px;
              	left: 182px;
              	cursor: pointer;
              	color: #a5a5a5;
              	width: 75px;
              	height: 35px;
              	background-color: #74788D;
              	border: 1px solid #74788D;
              	color: white;
              	border-radius: 5px;
              }
              
              #filterRow .dbaBit {
              	background-color: #293262 !important;
              	border: 1px solid #74788d !important;
              	color: #74788d !important;
              	box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px inset;
              	transition: none 0s ease 0s;
              }
              
			       <!--shc-->
              .splunk-header {
              	display: none;
              }
          
              .legendBotRuns {
              	position: absolute;
              	top: 25px;
              	right: 0px;
              	z-index: 0;
              	width: 50%;
              }
              
              li span {
              	margin-left: -10px;
              }
              
              li {
              	line-height: 22px;
              	word-spacing: 10px;
              	font-size: 14px;
              	font-weight: bold;
              }
              
              #panel1 .panel-element-row {
              	position: absolute;
              	top: 0%;
              }
              
              .dashboard-row .dashboard-panel .panel-body p {
              	font-size: 16px;
              	font-weight: bold;
              }
              
              .sunburst_viz-container {
              	width: 50% !important;
              }
              
              g.highcharts-axis-labels {
              	font-weight: 500;
              }
              
              svg.highcharts-root {
              	font-family: Splunk Platform Sans, Proxima Nova, Roboto, Droid, Helvetica Neue, Helvetica, Arial, sans-serif !important;
              	font-weight: 600;
              }
              
              .table tbody {
              	font-family: Splunk Platform Sans, Proxima Nova, Roboto, Droid, Helvetica Neue, Helvetica, Arial, sans-serif !important;
              }
              
              .results-table {
              	width: auto !important;
              	margin: 10px 20px 10px 20px !important;
              }
              
              .table th {
              	background-color: #F2F4F5 !important;
              	font-weight: bold !important;
              	color: #495057 !important;
              	font-size: 14px !important;
              	border-right: none !important;
              }
              #panel1  .iQrmIG:not([disabled]) { 
                  <!--min-width: 230px !important;-->
                  background-color: #31384d !important;
                  border: 1px solid #74788d !important;
                  color: #74788d !important;
                  box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px inset;
                  transition: none 0s ease 0s;
              	}
              #panel1 .iQrmIG:not([disabled]):active { 
                  min-width: 230px !important;
                  background-color: #31384d !important;
                  border: 1px solid #74788d !important;
                  color: #74788d !important;
                  box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px inset;
                  transition: none 0s ease 0s;
              }
              #panel1 .iQrmIG[disabled] {
               background-color: #31384d !important;
                  border: 1px solid #74788d !important;
                  color: #74788d !important;
                  box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px inset;
                  transition: none 0s ease 0s;
              }
              .icon-cancel:hover{
                cursor:pointer;
              }
             .table td {
              	border-top: 1px solid #e1e6eb !important;
              	font-weight: 100;
              	color: #31384D !important;
              	font-size: 12px !important;
              }
              .menuul {
              	width: auto;
              	list-style: none;
              	word-wrap: break-word;
              	line-height: 21.33333px;
              	padding: 0;
              	background-clip: padding-box;
              //min-width: 120px;
              	list-style: none;
              	overflow-x: hidden;
              	overflow-y: auto;
              	//max-width: 100%;
              	max-height: 270px;
              	-webkit-box-sizing: border-box;
              	box-sizing: border-box;
              	border-radius: 1px;
              	background-color: #FFFFFF;
              }
              
              .menuul li a {
              	display: block;
              	clear: both;
              	font-weight: normal;
              	line-height: 20px;
              	position: relative;
              	color: #5C6773;
              	padding: 5px 10px;
              	white-space: normal;
              	text-decoration: none;
              	line-height: 20px;
              }
              
              .menuul li a:hover {
              	color: #006eaa !important;
              }
              .triangleDownSmall:before {
              	content: "\25BE";
              }
              .usericon {
              	font-family: "IconViewFont";
              	font-style: normal;
              	font-weight: normal;
              	text-decoration: none;
              	display: inline-block;
              }
          
             .userimage:before {
          	   content: "\EC84";
             }
          
              .userlogout:hover {
              	color: #303030;
              }
              .userlogout {
              	padding: 0 3.5rem;
              	color: #3c444d;
              	background: transparent;
              	border: none;
              	line-height: 18px;
              	height: 34px;
              	white-space: nowrap;
              	display: block;
              	text-decoration: none;
              	-webkit-transition: background 0.2s, color 0.2s;
              	transition: background 0.2s, color 0.2s;
              }
              .color-formatted {
              	border-radius: 0.2vw;
              }
              
              .dashboard-row .dashboard-panel .panel-body {
              	border-radius: 0.2vw;
              }
              
              .dashboard-row .dashboard-panel {
              	border-radius: 8px;
              	margin: 5px 10px 10px 10px !important;
              	box-shadow: 0px 0px 10px rgba(18, 38, 63, 0.1);
              }
              
              <!--.single {-->
              <!--	min-width: 100% !important;-->
              <!--}-->
              
              #totalProcess {
              	border: 2px dashed;
              }
              
              #rochelogo{
                    position:fixed;
                    bottom:30px;
                    left:20px;
                  }
                  
              .under-label {
              	font-weight: bold !important;
              	color: black !important;
              	font-size: 14px !important;
              }
              
              label {
              	color: #a5a5a5;
              }
              
              .fieldset .input {
              	width: auto !important;
              }
              
              .dashboard-row .dashboard-panel h3 {
              	font-size: 14px !important;
              	 color: #495057 !important;
		margin:5px!important;
              	//text-align: center;
              	font-weight: 500 !important;
              	<!--background-color: #7356e6 !important;-->
              }
              
              
              .panel-title {
              	color: #495057 !important;
              	font-weight: 500 !important;
              	font-size: 14px !important;
              	text-align: left;
              }
              
              div[data-view="views/shared/splunkbar/Master"] {
              	background-color: #1E7FD1;
              	color: white !important;
              }
              .dashboard-row .dashboard-panel h2.panel-title {
                  margin: 5px !important;
              }
              .dashboard-header {
              	margin: 0px !important;
              	padding: 15px 0px 15px 15px!important;
              	padding-bottom: 10px;
		display:none!important;
              }
              
              .dashboard-header p.description {
              	margin: 0 50px 0 0;
              	font-weight: 800;
              	font-size: large;
              	color: #000 !important;
              }
              
              #facet-viz_data_source_failure {
              	width: 48%;
              }
              
              .split {
              	height: 100%;
              	width: 70px;
              	position: fixed;
              	z-index: 1;
              	top: 0;
              	overflow-x: hidden;
              	text-align: center;
              }
              
              .left {
                  	left: 0;
                  	background-color: #31384d;
                  	width: 70px;
                  }
              
              #left-img {
              	cursor: pointer;
              }
              
              #iocc-img {
              	margin-top: 17px;
              	width: 35px;
              	transition: .5s ease-in-out;
              }
              
              img#iocc-img:hover {
              	transform: rotate(180deg);
              	transition: .5s ease-in-out;
              }
              
              #iocc-align {
                  	background-color: #2A3042;
                  	height: 70px;
              }
              
                 .single-result{
                     fill: rgb(51, 51, 51) !important;
                      font-size:70px;
                    }
                      .single-result-unit{
                      font-size:12px;
                    }
                    
              .headertext {
              	margin-top: 25px;
              	margin-right: 75px;
              	float: right;
              }
              
              ul.lefticons {
              	margin-top: 20px !important;
              }
              
              .clientlogo {
              	float: left;
              	margin-right: 20px;
              	border-right: 1px solid #ccc;
              	padding-right: 20px;
              	margin-top:-4px;
              }
              
              .headertitle {
              	z-index: 10;
              	position: fixed;
              	top: 0;
              	width: 96%;
              	height: 70px;
              	background-color: white !important;
              	left: 70px;
              	box-sizing: border-box;
              	box-shadow: 0px 3px 10px rgba(18, 38, 63, 0.1);
              }
              
              .headerlabel {
              	font-weight: 200;
              	line-height: 70px;
              	padding: 0 20px;
              	font-size: 20px;
              }
              
              .dashboard-body {
              	background: #F8F8FB !important;
              	margin-left: 70px !important;
              	margin-top: 90px !important;
              	padding: 0 10px !important;
              }
              
              body {
              	background-color: #F8F8FB;
              }
              
              #closeButton {
              	position: absolute;
              	z-index: 2;
              	top: 10px;
              	left: 274px;
              	cursor: pointer;
              	color: #a5a5a5;
              }
              
              #closeButton i {
              	padding: 5px 10px;
              	float: left;
              	cursor: pointer;
              	font-size: 18px;
              }
              
              #closeButton i:hover {
              	background-color: #2a3043;
              	color: #fff;
              }
              
              #filterRow {
              	height: 100%;
              	width: 0;
              	position: fixed;
              	z-index: 10;
              	top: 70px;
              	overflow-x: hidden;
              	transition: 0.5s;
              	background-color: #31384d;
              	box-shadow: -2px 0 7px rgba(0, 0, 0, 0.2);
              	left: 70px;
              }
              
              #httppavailabilityid  .dashboard-panel h2 ,#serveravailablityid .dashboard-panel h2, #rfcid .dashboard-panel h2, #incidentid .dashboard-panel h2, 
              #httptrendid .dashboard-panel h2 {
    font-size: 14px !important;
    color: white !important;
    text-align: left;
    font-weight: 500 !important;
    background-color: #7356e6 !important;
}
              
              .block-background {
              	fill: white !important;
              }
              <!--#panel1 .iQrmIG:not([disabled]):active { {-->
              <!--    min-width: 230px !important;-->
              <!--    background-color: #31384d !important;-->
              <!--    border: 1px solid #74788d !important;-->
              <!--    color: #74788d !important;-->
              <!--    box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px inset;-->
              <!--    transition: none 0s ease 0s;-->
              <!--}-->
              <!--#panel1  .iQrmIG:not([disabled]) { min-width: 230px !important;-->
              <!--    background-color: #31384d !important;-->
              <!--    border: 1px solid #74788d !important;-->
              <!--    color: #74788d !important;-->
              <!--    box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px inset;-->
              <!--    transition: none 0s ease 0s;-->
              <!--	}-->
	
              <!--	#panel1 .iQrmIG:not([disabled]) {-->
              <!--	background-color: #31384d !important;-->
              <!--    border: 1px solid #74788d !important;-->
              <!--    color: #74788d !important;-->
              <!--    box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px inset;-->
              <!--    transition: none 0s ease 0s;-->
              <!--	}-->
                            
              /* The navigation menu links */
              
              #filterRow a {
              	top: 40vw;
              	position: absolute;
              	left: 9vw;
              	text-decoration: none;
              	font-size: 12px;
              	display: block;
              	transition: 0.3s;
              	border-color: #9f9f9f !important;
              	background: #21648a;
              	color: #fff!important;
              }
              
			        #header,
              .dashboard-header {
              	display: none;
              }
              <!--shc-->
			      
    #httpclose 
                       {
                    	position: absolute;
                    	top: -31px;
                    	right: 5px;
                    	z-index: 100;
                    	font-size: 22px;
                    	margin: 0.5%;
                    	border: none;
                    	box-shadow: none;
                    	color: #a5a5a5;
                    }
                          
    #serverclose 
                       {
                    	position: absolute;
                    	top: -31px;
                    	right: 5px;
                    	z-index: 100;
                    	font-size: 22px;
                    	margin: 0.5%;
                    	border: none;
                    	box-shadow: none;
                    	color: #a5a5a5;
                    }
                          
    #rfcclose 
                       {
                    	position: absolute;
                    	top: -31px;
                    	right: 5px;
                    	z-index: 100;
                    	font-size: 22px;
                    	margin: 0.5%;
                    	border: none;
                    	box-shadow: none;
                    	color: #a5a5a5;
                    }
                          
                           #httptrendclose 
                       {
                    	position: absolute;
                    	top: -31px;
                    	right: 5px;
                    	z-index: 100;
                    	font-size: 22px;
                    	margin: 0.5%;
                    	border: none;
                    	box-shadow: none;
                    	color: #a5a5a5;
                    }
    #incidentclose 
                       {
                    	position: absolute;
                    	top: -31px;
                    	right: 5px;
                    	z-index: 100;
                    	font-size: 22px;
                    	margin: 0.5%;
                    	border: none;
                    	box-shadow: none;
                    	color: #a5a5a5;
                    }
			        div[data-test="time-range-dropdown"] {
              	background-color: #31384d !important;
              }
              
              #panel1 .dashboard-panel {
              	background: #31384d !important;
              	color: #fff;
              }
             
             
              
           
              #acnlogo{
                position:fixed;
                bottom:30px;
                left:20px;
              }
             .splunk-status-indicator {
                font-size: 55px !important;
                margin-top: 10px;
              }
              .highcharts-container svg text:not(.single-result):not(.delta-label) {
                  fill: #74788D !important;
                  font-size: 10px!important;
              }
              .highcharts-axis-title {
                  font-weight: 500 !important;
              }

		    #image_overlay_panel2 .time{
                              position:absolute;
                              top: -15px;
                              width:462px!important;
                      }
                     .field_set{
                           padding-left:70px;
                     }
                    
                    .path{
                      position:absolute;
                      top: -15px;
                      z-index: 1;
                      right: 0px;
                          color: #707070;
                      font-size: 13px !important;
                    }
                    .logoutdiv {
                  background-color: #FFFFFF;
                  border: 1px solid #C3CBD4;
                  border-radius: 2px;
                  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
                  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
                  margin: 8px 0 0 -103px;
                  display: none;
                  position: absolute;
                  z-index: 1060;
                  line-height: 20px;
                  white-space: normal;
              }
              .arrow {
                position: absolute;
                height: 0;
                width: 0;
                border: 8px solid transparent;
                content: "";
                display: block;
                border-top: 0;
                border-bottom-color: #C3CBD4;
                top: -8px;
                left: 50%;
            }
            .logoutwidth {
                min-width: 57px !important;
            }
 #panel1 .dashboard-panel {
              	background: #31384d !important;
              	color: #fff;
              }
.dashboard-row .dashboard-panel .error-details {
    display: none!important;
}
 #keystoreid  .dashboard-panel h2  {
    font-size: 14px !important;
    color: white !important;
    text-align: left;
    font-weight: 500 !important;
    background-color: #7356e6 !important;
}
#keystorebutton
                       {
                        position: absolute;
                        top: -31px;
                        right: 5px;
                        z-index: 100;
                        font-size: 22px;
                        margin: 0.5%;
                        border: none;
                        box-shadow: none;
                        color: #a5a5a5;
                    }

		