 .custom-tooltip .icon-info-circle {
              color: #bfbfbf;
              font-size: 19px;
              }

     .custom-tooltip-drill .icon-info-circle {
              color: #bfbfbf;
              font-size: 19px;
              }
.custom-tooltip-trend .icon-info-circle {
              color: #bfbfbf;
              font-size: 19px;
              }
        
.custom-tooltip:hover .tooltiptext {
              	visibility: visible;
              }
.custom-tooltip-drill:hover .tooltiptext {
              	visibility: visible;
              }
.custom-tooltip-trend:hover .tooltiptext {
              	visibility: visible;
              }
              .custom-tooltip {
              height: 20px;
              width: 20px;
             // text-align: center;
              font-size: 15px;
              color: #000;
              float: right;
              font-style: italic;
               top: -30px;
              right: 10px;
              position: absolute;
              }
      

              .custom-tooltip:hover {
              cursor: pointer;
              text-decoration: underline;
              }

             

              .custom-tooltip .tooltiptext {
              visibility: hidden;
              background: #31384d;
              border-radius: 0.2vw;
              color: #fff;
              padding: 5px 15px;
              position: absolute;
              z-index: 98;
              text-align: left;
              font-style: normal;
              font-size: 12px;
              right: 0;
              width: 150px;
              }


		.custom-tooltip-drill {
              height: 20px;
              width: 20px;
              text-align: center;
              font-size: 20px;
              color: #bfbfbf;
              float: right;
              font-style: italic;
               top: -29px;
              right: 30px;
              position: absolute;
              }
      

              .custom-tooltip-drill:hover {
              cursor: pointer;
              text-decoration: underline;
              }

             

              .custom-tooltip-drill .tooltiptext {
              visibility: hidden;
              background: #31384d;
              border-radius: 0.2vw;
              color: #fff;
              padding: 5px 15px;
              position: absolute;
              z-index: 98;
              text-align: left;
              font-style: normal;
              font-size: 12px;
              right: 0;
              width: 150px;
              }

		.custom-tooltip-trend {
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 20px;
    color: #bfbfbf;
    float: right;
    font-style: italic;
    top: 13px;
    right: 10px;
    position: absolute;
}      

              .custom-tooltip-trend:hover {
              cursor: pointer;
              text-decoration: underline;
              }

             

              .custom-tooltip-trend .tooltiptext {
              visibility: hidden;
              background: #31384d;
              border-radius: 0.2vw;
              color: #fff;
              padding: 5px 15px;
              position: absolute;
              z-index: 98;
              text-align: left;
              font-style: normal;
              font-size: 12px;
              right: 0;
              width: 150px;
              }
