<form refresh="900" stylesheet="roche_sds_theme.css" script="js/sds_script.js" hideAppBar="true" > 
  <label>SDS Monitoring</label>
 
  <fieldset submitButton="false"></fieldset>
  <row depends="$hidden$">
    <panel id="last_time_panel">
      <table id="last_time_table" depends="$hidden$">
        <title>Latest Time</title>
        <search>
          <query>
        
          </query>
          <finalized>
            <condition>
              <set token="lastTimeDisplay">$result.lastTimeDisplay$</set>
            </condition>
          </finalized>
        </search>
        <option name="wrap">false</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <style> 
            body{
              opacity: 0;
            }
    	</style> 
          
            <div class="headertitle">
               <span class="headerlabel">SDS Server Monitoring</span>
               <div class="headertext">
                  <div class="clientlogo">
                     <img src="/static/app/Sample/images/logo.jpg" width="120px"/>
                      <!--<span>ROCHE</span>-->
                  </div>
                    <span>
                     <div data-popdown-role="popdown" data-cid="view10501" data-view="views/shared/splunkbar/user/Master" data-render-time="0.001">
                        <a class="userlogout" id="atag" title="User" data-active="active" role="button"> 
                           <i data-cid="view6983" data-view="views/shared/Icon" data-icon="user" data-render-time="0" class="usericon userimage" style="font-size: 1.5em;vertical-align: middle;"/>
                           <span>$env:user_realname$</span>
                           <i data-cid="view6982" id="userdropdown" data-view="views/shared/Icon" data-icon="triangleDownSmall" class="usericon triangleDownSmall" data-render-time="0.001" style="font-size: 1em;"/>
                           
                        </a>
                        <div data-popdown-role="dialog" data-cid="view6984" data-view="views/shared/MenuDialog" data-render-time="0.001" id="dialog-view12905" class="logoutdiv" style="display: none; top: 42px; left: 100%; bottom: auto;">
                           <div class="arrow" data-popdown-role="arrow" style="margin-left: -8px;"/>
                            <ul data-cid="view6980" data-view="views/shared/splunkbar/user/MenuContents" class="logoutwidth menuul" data-render-time="0.001">
                              <li style="font-size: 14px !important">
                                 <a role="menuitem" href="/editxml" data-action="logout">Edit</a>
                              </li>
                              <li style="font-size: 14px !important">
                                 <a role="menuitem" href="/account/logout" data-action="logout">Logout</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </span>
               </div>
            </div>
         </html>
    </panel>
  </row>
  <row id="heading_row">
    <panel>
      <html>
            <div class="split left">
               <div id="iocc-align">
                  <!--<img id="iocc-img" width="24px" src="/static/app/iocc-sre-commons-ui/images/iocc-logo_v1.svg"/>-->
                  <p style="position: absolute;
    margin-top: 23px;
    margin-left: 85px;
    font-size: 25px;
    color: burlywood;
    font-family: system-ui;">SDS</p>
               </div>
               <ul class="lefticons">
                  <li>
                     <div title="Home" id="homeButton">
                        <!--<img id="left-img" width="24px" src="/static/app/iocc-sre-commons-ui/images/home-icon.svg"/> -->
                        Home
                     </div>
                  </li>
                  <li>
                     <div title="Filter" id="filterButton">
                        Filter
                     </div>
                  </li>
                  
               </ul>
                
            </div>
           
         </html>
    </panel>
  </row>
  <row>
    <panel>
     <html>
       <div class="tabBlock">
        <ul class="tabBlock-tabs">
          <li class="tabBlock-tab is-active">Windows Server</li>
          <li class="tabBlock-tab">Hyper V servers and SCVMM Server</li>
          <li class="tabBlock-tab">SQL Database Server</li>
          <li class="tabBlock-tab">IIS Server</li>
        </ul>
      </div>
     </html> 
   </panel>
  </row>
  
  <row>
    <panel depends="$alwaysHideCSS$">
      <html>
            <style>
        
                            
                  
           </style>
         </html>
    </panel>
  </row>
  <row>
    <panel id="image_overlay_panel2">
      <html>
                <style>
                   <!--#image_overlay_panel2{-->
                   <!-- margin-top:2%;-->
                   <!--}-->
                   
                     #image_overlay_panel2 .time{
                              position:absolute;
                              top: -15px;
                              width:462px!important;
                      }
                     .field_set{
                           padding-left:70px;
                     }
                     #panel1 .iQrmIG[disabled]{
                      min-width: 230px !important;
                      background-color: #31384d !important;
                      border: 1px solid #74788d !important;
                      color: #74788d !important;
                      box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px inset;
                      transition: none 0s ease 0s;
                  	}
                        .resetbutton{
                        top:10rem;
                        }
                    .path{
                      position:absolute;
                      top: -15px;
                      z-index: 1;
                      right: 0px;
                          color: #707070;
                      font-size: 13px !important;
                    }
                   
                  #panel4 .dashboard-row .dashboard-panel {
                    background: hsla(0,0%,100%,.15)!important;
                    border-bottom: 1px solid lightgrey!important;
                    box-shadow : none;
                    }
                </style>
            </html>
    </panel>
  </row>
 
 
  <row id="filterRow">
    <panel id="panel1">
      <input type="time" token="timepicker" searchWhenChanged="true">
        <label>Select Time Period</label>
        <default>
          <earliest>-4h</earliest>
          <latest>now</latest>
        </default>
      </input>
      <html>
            <h2 style="color:black;padding-left:30px;margin-top:20px;">FILTER</h2>
            <div style="display: none" id="closeButton">
               <i class="icon-cancel"/>
            </div>
            <div id="resetsap">
               <button class="resetbutton" type="button">Reset</button>
            </div>
            <style>
              #instanceid{
              margin-top:20px;
              }
            </style>
         </html>
    </panel>
  </row>

  </form>